<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Jinpu Li">


    <meta name="subtitle" content="李金璞的个人主页">


    <meta name="description" content="清华大学社会科学学院在读本科生">



<title>坦桑行记 | Jinpu Li</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">金璞的个人主页</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">金璞的个人主页</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">坦桑行记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Jinpu Li</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">一月 23, 2020&nbsp;&nbsp;12:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%95%A3%E6%96%87/">散文</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>一个人去旅行，就能讲故事。——阿斯姆斯</p>
</blockquote>
<p>​        我自认为是一个想象力匮乏的人。到访坦桑之前，对黑非洲的印象：绿色、黑色、贫穷、疾病——区区几个干瘪的词语。如果一定要在记忆中挖掘挖掘往日的见闻，脑中便满是那残暴的秃鹫与雏鸡一般的女童了<a href="%E6%99%AF%E8%B1%A1%E6%BA%90%E8%87%AA%E6%99%AE%E5%88%A9%E7%AD%96%E5%A5%96%E8%8E%B7%E5%A5%96%E7%9B%B8%E7%89%87%E3%80%8A%E9%A5%A5%E9%A5%BF%E7%9A%84%E8%8B%8F%E4%B8%B9%E3%80%8B%EF%BC%8C%E5%87%AF%E6%96%87%C2%B7%E5%8D%A1%E7%89%B9%E6%91%84%E3%80%82">^①</a>。然而这些大抵是偏见，想了解现时的非洲，还是要踏上那片神秘的土地。在学校海外实践报名通知中看到有“赴坦桑尼亚实践”这一项目，立刻报名，并在面试中假惺惺说了一堆“报名参加实践的原因”后，如愿成为支队的一员。</p>
<p>​        此后几周忙于应付恼人的期末考试，几乎忘记实践一事。考试结束，又有几篇课程论文待完成，终日在书桌前抓耳挠腮，无从下笔。12日晚和教授通完电话，困倦感袭满全身，本欲昏睡，忽觉行装还未打理，瞬间来了精神，东抓一把西挑一件。匆匆收拾好衣物，整理罢心情，赶赴机场。</p>
<p>​        去程的飞行时长出乎意料。几天前母亲问我：“去非洲坐飞机几小时？” 我随口答：“大概8小时罢。” 而登机前不久我才知在多哈转机一事，总时长竟比自己预计长1倍之余。惭愧之情忽地浮上心头——对此次实践也太不上心。近20小时的机舱生活实在冗长，再加之自己将臃肿的背包放在脚下，更在这无聊的时光里给自己平添一层局促之苦。好在困意来的正巧，待真正清醒时，从舷窗向下望去，地面上已是教科书式的热带雨林景象：浓绿色蘸满大地，浊黄的河流蛇行其间。</p>
<p>​        飞机南向穿过赤道，渐有人烟。农田广布，聚落点缀其间。不知何时，左前方一座入云高峰陡现，机上乘客都误将其认作“非洲屋脊”，纷纷举起手机拍照。我也跟风连拍数张，还不忘发朋友圈炫耀自己见到Mount Kilimanjaro，并感慨夏季积雪融化一事、关切起环境来。后来才知，这不过是旁边的一座海拔较低的孤峰罢。那天云很重，还是与Mount Kilimanjaro错过，未能一睹真容。听闻全球变暖使得雪顶消融一事，心中还是有些难过，不知下一次去非洲又是在何时，也不知还能否见到这自然奇观。</p>
<p>​        当地时间下午4时左右，我们一行人终于踏上了坦桑尼亚的土地。飞机降落在Dar le Salaam，一座港口城市。航站楼前一排高耸的棕榈树，唤起我在加州游学时的回忆。只是两地气候差别过大，加州的夏季干燥温和，而坦桑的夏季潮湿闷热。虽然近在海边，但在这里却感受不到一丝清凉。白日里阳光曝晒，夜间余热仍存。时而有风呼啸而过，声音怪异，阴森瘆人，像是笛子吹走了音。这座城市气候不能称得上宜人，但对于从北京的寒冬中逃离的一众人而言，或许算是一种解脱吧。</p>
<p>​        达市的道路景观很具有特色。摩托车、三轮柴油车飞驰在狭窄而老旧的街道上，穿梭于滞行的轿车、卡车间。遇到塞车时，会有当地小贩陆续赶来，手持商品，敲打车窗，以求牟取暴利。还有不少乞讨者背着幼孩，抑或是幼童一人，惦着脚尖，将脸贴在车窗上，瞪起一双可怜的大眼睛，以博取同情。华人向导介绍说，此时是不能开窗交易或是施舍的，否则很难脱身。此外，道路上时有“飞车党”抢夺路人财物，将其拖出好几米远。听到这里，我已毛骨悚然，但又听说达市已是非洲各国城市中治安最好的几座城市之一，有些哭笑不得，此时更加感慨在国内的安全与幸福了。街道中央的绿化带宽大而自然，偶有环卫工站立期间，随性地挥舞着镰刀除草，这一景象别有番趣味。当地华人说起“站着除草”一事，都笑言当地人进取心不强，生活节奏也慢。在与一位国企老总做访谈时，我又提起来，他竟一时情绪激动：“可不要有种族歧视！” 依其观点，当地市场小，就业率低，没有工作压力，甚至都没有工作，当然会“懒惰”。他的话是有道理的，但我一直在想会不会过度强调了制度的作用，而忽视了环境与文化的影响。但被扣上“种族歧视”的帽子，我是不乐意的。偏见难免是有的，正是未考察、不理解的缘故。消除偏见，我想这大概也是社会实践的一大作用吧。</p>
<p>​        达市的城市规划也是随性的。这大概又是我的偏见，但须承认，在达市停留的一周中，自己心里并不很清楚各功能区的分布。只是观察到：工业区距离人口密集地区较远，但居民区和商业区却是混杂的。街边的黄土路上，棚户挤在一起，地摊堆在前方，摊主蹲坐着发呆。这些地摊商铺中，最体面的或许要数售货车了——经过“Pepsi”大幅海报的包装，生锈的铁皮车也散发出一股“品牌”的味道。此番景象不过是城市中最普通的街景。至于“市中心”，便更难定义。达市商业发达，但”Barter”的气息浓烈，缺乏成熟的、现代化的商业区，更不要谈金融。我们居住的地方有一些高楼，或许是位于所谓“市中心”了。</p>
<p>​        一周的实践中，我最期待、最珍视也最难忘的，是没有参访行程安排的两日。两日里我们参观了Village Museum——一所还原坦桑原始部落生活的博物馆，乘船去北部的桑给巴尔岛游玩。这两日的经历十分丰富，无奈文笔贫瘠，无力生动描述，而自己许久不用相机拍照，水平退步明显，回家看照片发现质量低下。因此便不多记录所见所闻，说一些对实践本身的感触吧。实话讲，对“游玩”的憧憬确成为最初报名实践的最大动力。一方面，我是一个玩心很重的人；另一方面，“游玩”更符合自己对实践目的的期待吧。毕竟，数日的访谈于我而言实在是难熬的。到访一个新地区，第一次进行访谈，有谁会不被那种新奇感驱使而大为愉悦呢！但当你发现每次访谈的内容都极为相似时，便会有一种“反刍”感，时间长自然厌倦。更令人难受的是，仅仅通过一、两个小时Q&amp;A形式的僵硬交流，得到的肺腑之言太少，无用之辞太多，真相太少，谎言太多。因此，若怀有足够乐观的情绪，指望通过一次学生实践得到有贡献意义的学术产出，恐怕不现实。而每每抱有此种过度乐观的态度，在行前定下一些目标，事后俱是更大的失望。正如此次面试时自己口出狂言，竟希望能够在公共资本方面有所调研，事后发现并未能从访谈中收获许多有用信息，更多的记忆还是根源于走过之处粗糙而短暂的印象罢。调研过程中，我能感觉到我们一行人都是怀着颗渴求之心接触当地社会的，但现实便是，这期间有层纱将我们隔离开，想看个透彻但始终未看清，最终还是仅得到“腐败”“稳定”“营商环境变差”等几个关键词罢。但总归还是长了不少见识，而长见识，我想正是自己学生时代参与的几次实践的真正收获了。</p>
<p>​<br><img src="http://jimbo.today/2020/01/23/%E5%9D%A6%E6%A1%91%E8%A1%8C%E8%AE%B0/post1.jpg" alt="孤帆远影"><br>​    </p>
<p>​        </p>
<p>​        </p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Jinpu Li</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://lijinpu.github.io/2020/01/23/%E5%9D%A6%E6%A1%91%E8%A1%8C%E8%AE%B0/">https://lijinpu.github.io/2020/01/23/%E5%9D%A6%E6%A1%91%E8%A1%8C%E8%AE%B0/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E9%9A%8F%E6%83%B3/"># 随想</a>
                    
                        <a href="/tags/%E6%B8%B8%E8%AE%B0/"># 游记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/12/01/R_Language/">【笔记】R语言与数据分析入门</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Jinpu Li | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
